<?php
return [
    'singular' => 'الرخصة',
    'plural' => 'الرخص',
    'group' => 'إدارة الرخص',
    'fields' => [
        'id' => 'معرف الرخصة',
        'order_id' => 'رقم الطلب',
        'raft_company' => 'شركة الطوافة',
        'box_raft_company_box_id' => 'رقم المربع',
        'camp_raft_company_box_id' => 'رقم المخيم',
        'date' => 'تاريخ الرخصة',
        'expiry_date' => 'تاريخ الانتهاء',
        'tents_count' => 'عدد الخيام',
        'person_count' => 'عدد الحجاج',
        'camp_space' => 'مساحة المخيم',
        'map_path' => 'خريطة الموقع',
        'map_path_label' => 'ملف خريطة الموقع',
        'final_attachment_path' => 'التقرير النهائي',
        'final_report_path' => 'التقرير النهائي',
        'final_report_note' => 'سبب الرفض',
    ],
    "raft_company_name" => ":name",
    "no_parent_name" => "المجلس التنسيقي لحجاج الداخل",
    "download_for_service_provider" => "عرض رخصة الإضافات",
    "download_execution_license_for_service_provider" => "عرض رخصة التنفيذ",
    "types" => [
        1 => "رخصة الاضافات",
        2 => "رخصة التنفيذ",
    ],
];
